<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Prevention.PreventionActivity">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/sViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />


    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <!-- Main content -->

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/Symptoms_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|end"
            android:elevation="30dp"
            android:backgroundTint="@color/fab_main"
            android:contentDescription="fab"

            android:textAllCaps="false"
            app:icon="@drawable/ic_symptoms"
             app:rippleColor="@color/recovered" />


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/Essentials_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="80dp"
            android:textColor="@color/white"

            app:iconTint="@color/recovered"
            android:backgroundTint="@color/fab_extras"
            android:contentDescription="fab"
            android:elevation="30dp"
            android:text="Essentials"
            android:textAllCaps="false"
            android:visibility="invisible"
            app:icon="@drawable/ic_essentials"
             app:rippleColor="@color/recovered" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/Prevention_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="134dp"
            android:textColor="@color/white"

            app:iconTint="@color/recovered"
            android:backgroundTint="@color/fab_extras"
            android:contentDescription="fab"
            android:elevation="30dp"
            android:text="Prevention"
            android:textAllCaps="false"
            android:visibility="invisible"
            app:icon="@drawable/ic_prevention"
             app:rippleColor="@color/recovered" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/About_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="16dp"
            android:textColor="@color/white"

            app:iconTint="@color/recovered"
            android:layout_marginBottom="188dp"
            android:contentDescription="fab"
            android:elevation="30dp"
            android:backgroundTint="@color/fab_extras"
            android:text="Covid-19"
            android:textAllCaps="false"
            android:visibility="invisible"
            app:icon="@drawable/ic_corona_virus"
             app:rippleColor="@color/recovered" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/Tracker_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:textColor="@color/white"

            app:iconTint="@color/recovered"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="242dp"
            android:backgroundTint="@color/fab_extras"
            android:contentDescription="fab"
            android:elevation="30dp"
            android:text="Tracker"
            android:textAllCaps="false"
            android:visibility="invisible"
            app:icon="@drawable/ic_virus"
             app:rippleColor="@color/recovered" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginLeft="130dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/bottom_bar_shape"
        android:backgroundTint="@color/background"

        android:gravity="center"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/coughBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="2dp"

            android:src="@drawable/dark_dot" />


        <ImageButton
            android:id="@+id/feverBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:src="@drawable/dark_dot" />


        <ImageButton
            android:id="@+id/headacheBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:src="@drawable/dark_dot" />


        <ImageButton
            android:id="@+id/runnyNoseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:src="@drawable/dark_dot" />

        <ImageButton
            android:id="@+id/soreThroatBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="2dp"

            android:src="@drawable/dark_dot" />

        <ImageButton
            android:id="@+id/weaknessBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="2dp"

            android:src="@drawable/dark_dot" />


    </LinearLayout>


</RelativeLayout>
