<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"

    tools:context=".About.AboutActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/aViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <!-- Main content -->

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/About_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|end"
            android:elevation="30dp"
            android:backgroundTint="@color/fab_main"
            android:contentDescription="fab"

            android:textAllCaps="false"
            app:icon="@drawable/ic_corona_virus"
             app:rippleColor="@color/recovered" />



        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/Essentials_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="80dp"
            android:backgroundTint="@color/fab_extras"
            android:contentDescription="fab"
            android:elevation="30dp"
            android:text="Essentials"
            android:textColor="@color/white"

            app:iconTint="@color/recovered"
            android:textAllCaps="false"
            android:visibility="invisible"
            app:icon="@drawable/ic_essentials"
             app:rippleColor="@color/recovered" />
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/Prevention_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="134dp"
            android:backgroundTint="@color/fab_extras"
            android:contentDescription="fab"
            android:elevation="30dp"
            android:text="Prevention"
            android:textColor="@color/white"

            app:iconTint="@color/recovered"
            android:textAllCaps="false"
            android:visibility="invisible"
            app:icon="@drawable/ic_prevention"
             app:rippleColor="@color/recovered" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/Symptoms_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="188dp"
            android:textColor="@color/white"

            app:iconTint="@color/recovered"
            android:backgroundTint="@color/fab_extras"
            android:contentDescription="fab"
            android:elevation="30dp"
            android:text="Symptoms"
            android:textAllCaps="false"
            android:visibility="invisible"
            app:icon="@drawable/ic_symptoms"
             app:rippleColor="@color/recovered" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/Tracker_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"

            app:iconTint="@color/recovered"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="242dp"
            android:backgroundTint="@color/fab_extras"
            android:contentDescription="fab"
            android:elevation="30dp"
            android:text="Tracker"
            android:textAllCaps="false"
            android:visibility="invisible"
            app:icon="@drawable/ic_virus"
            app:rippleColor="@color/recovered" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/bottom_bar_shape"

        android:gravity="center"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/covidBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:padding="2dp"

            android:src="@drawable/dark_dot" />


        <ImageButton
            android:id="@+id/protectYourselfBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@color/background"

            android:padding="2dp"

            android:src="@drawable/dark_dot" />
        <ImageButton
            android:id="@+id/causeOfSpreadBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:padding="2dp"

            android:src="@drawable/dark_dot" />
        <ImageButton
            android:id="@+id/treatmentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:padding="2dp"

            android:src="@drawable/dark_dot" />






    </LinearLayout>
  </RelativeLayout>