<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:orientation="horizontal">


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="8dp"
        android:text="STATE/UT"
        android:textAllCaps="true"

        android:textColor="#DAE0E2"
        android:textStyle="bold" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:text="C"
        android:textAlignment="center"
        android:textAllCaps="true"

        android:textColor="@color/confirmed"
        android:textStyle="bold" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:padding="8dp"
        android:text="A"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/active"
        android:textStyle="bold" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:text="R"
        android:textAlignment="center"

        android:textAllCaps="true"
        android:textColor="@color/recovered"
        android:textStyle="bold" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:text="D"
        android:textAlignment="center"

        android:textAllCaps="true"
        android:textColor="@color/deceased"
        android:textStyle="bold" />


</LinearLayout>